Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage">



    <ContentPage.Content>
      
            <StackLayout BackgroundColor="#4DCCBD">
            <Button Text="Refresh"
                    Clicked="refresh"/>
            <Label>Weather Forecast</Label>


          
            <ListView x:Name= "WeatherListView">
                
                <ListView.ItemTemplate>
                   
                    <DataTemplate>
                        
                        <ViewCell>

                            

                            <StackLayout Orientation="Vertical"
                                BackgroundColor="#D6FFF6"
                               
                                Padding="5"
                                Margin="0,0,0,5">

                                <Label
                 Text="{Binding DateTime, StringFormat='{0:dddd, dd MMMM yyyy}'}"

                                TextColor="Black"
                                      FontSize="Medium"
                                      VerticalOptions="Center"
                                      Margin="20,0"
                />





                                <Label Text="{Binding DateTime, StringFormat='{0:h:mm tt}'}"></Label>
                                <Label Text="{Binding .}"/>

                                <StackLayout>

                                    <Image x:Name="Items" Source="{Binding Icon} " 
                                           
                                           VerticalOptions="Fill"
                                           HorizontalOptions="Fill"></Image>
                                </StackLayout>











                            </StackLayout>
                            

                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
       

    </ContentPage.Content>
</ContentPage>