Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage">


    <StackLayout BackgroundColor="#4DCCBD">
        <Button Text="Refresh"
                    Clicked="refresh"/>

        <ListView x:Name= "WeatherListView"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True">

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell 
                            Height="40">

                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            BackgroundColor="#AFDCEC"
                            Padding="5"
                            Orientation="Horizontal">

                            <Label

                                FontSize="20"
                                TextColor="Black"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                Text="{Binding Key, StringFormat='{0:dddd, dd MMMM yyyy}'}"/>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>

            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                            BackgroundColor="#D6FFF6"
                                             Padding="5"
                                             Margin="0,0,0,5">




                            <Label Text="{Binding DateTime, StringFormat='{0:h:mm tt}'}"></Label>

                            <Label Text="{Binding .}"/>


                            <StackLayout Grid.Column="3" 
                                             Orientation="Horizontal" 
                                             Margin="20,0" 
                                             HorizontalOptions="Center" 
                                             VerticalOptions="Center">

                                <Image Source="{Binding Icon}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="EndAndExpand"
                                           />
                            </StackLayout>



                        </StackLayout>
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>

    </StackLayout>




</ContentPage>